<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Log in page app title styling -->

        <TextView
            android:id="@+id/loginTitle"
            android:text="Coffee Master"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="27dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Email input -->

        <EditText
            android:id="@+id/emailInput"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:padding="15dp"
            android:layout_marginBottom="17dp"
            android:background="@android:drawable/edit_text" />

        <!-- Password input -->

        <EditText
            android:id="@+id/passwordInput"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:padding="15dp"
            android:layout_marginBottom="27dp"
            android:background="@android:drawable/edit_text" />

        <!-- Login button -->

        <Button
            android:id="@+id/loginButton"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/coffee_brown"
            android:textColor="@color/white"
            android:padding="14dp" />

        <!-- Signup information -->

        <TextView
            android:id="@+id/signUpText"
            android:text="Don’t have an account? Sign up and get your coffee"
            android:textColor="#9E9E9E"
            android:textSize="14sp"
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
